<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Test</title>
  <link rel="stylesheet" href="modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
  <header>
    <navbar></navbar>
  </header>
  <div id="content">
    <h2>Content</h2>
  </div>
  <footer>
    <h2>footer</h2>
  </footer>
  <script type="riot"    src="riot/navbar.riot"></script>
  <script type="riot"    src="riot/app.riot"></script>
  
  <script type="text/js" src="modules/jquery/dist/jquery.slim.min.js"></script>
  <script type="text/js" src="modules/popper.js/dist/popper.min.js"></script>
  <script type="text/js" src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/js" src="modules/riot/riot+compiler.min.js"></script>
  <script type="text/js" src="modules/riot/riot.min.js"></script>
  <script type="text/js" src="js/index.js"></script>
</body>
</html>